


.root {
  & .sectionContent {
    padding-top: 0;
  }
 
}

.articleMain {
  /* 720px + (2 * 32px) == 784 */
  max-width: 784px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 32px;
  margin: 0 auto;
  padding: 0 32px;
}

.noSidePaddings {
  padding-left: 0;
  padding-right: 0;
}

.title {
  max-width: 30ch;
}
.ingress {
  max-width: 65ch;
}

.heading h1 {
  margin: 0 24px 24px 24px;
  color: var(--colorGrey700);
  font-family: "EB Garamond", serif;
  font-weight: bold;
  font-style: italic;
  font-size: 54px;
  line-height: 32px;
  letter-spacing: -1px;
  word-break: auto-phrase;

  @media (--viewportMedium) {
    margin: 0 24px 32px 24px;
  }

  @media (--viewportLarge) {
    margin: 0 36px 32px 36px;
  }
}

